PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Background="#343434"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Paint App" Height="810" Width="1440" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="SystemFontsDataProvider" ObjectType="{x:Type Fonts}" MethodName="GetSystemFontFamilies"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="#9D9D9D" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                            <MenuItem Header="_Open..." InputGestureText="Ctrl+O" />
                            <Separator />
                            <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                            <MenuItem Header="_Save as..." InputGestureText="Ctrl+Shift+X" />
                            <Separator />
                            <MenuItem Header="_Quit" InputGestureText="Alt+F4" Click="Quit_Click"/>
                        </MenuItem>

                        <MenuItem Header="_Edit" Margin="0,0,10,0">
                            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="Copy_Click"/>
                            <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Click="Cut_Click"/>
                            <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Click="Paste_Click"/>
                        </MenuItem>
                    </Menu>
                </Border>

                <Button x:Name="BtnUndo" Cursor="Hand" Margin="10,0,10,0" Click="UndoBtn_Click"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                    <ic:PackIconMaterial x:Name="iconUndo" Kind="Undo" Height="24" Width="24" Foreground="White"/>
                </Button>

                <Button x:Name="BtnRedo" Cursor="Hand" Margin="0,0,10,0" Click="RedoBtn_Click"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                    <ic:PackIconMaterial x:Name="iconRedo" Kind="Redo" Height="24" Width="24" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="#9D9D9D"
                BorderThickness="0,0,0,1" Height="100">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="60">
                    <Grid x:Name="FirstBtnGrp" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" x:Name="BtnMove" GroupName="CtrlBtn" Click="MoveBtn_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial Kind="CursorMove" Height="24" Width="24" Foreground="White"/>
                        </RadioButton>

                        <RadioButton Grid.Row="1" x:Name="BtnText" GroupName="CtrlBtn" Click="TextBtn_Click" Unchecked="TextBtn_Unchecked"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial x:Name="iconText" Kind="FormatTitle" Height="24" Width="24" Foreground="Gray" IsEnabled="False"/>
                        </RadioButton>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="120">
                    <Grid x:Name="SecondBtnGrp" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnRotateClockwise" Click="RotateRightBtn_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="RotateRight" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnRotateCounter" Click="RotateLeftBtn_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="RotateLeft" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnFlipHorizontal" Click="FlipHorizontalBtn_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="FlipHorizontal" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnFlipVertical" Click="FlipVerticalBtn_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="FlipVertical" Height="24" Width="24" Foreground="White"/>
                        </Button>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="240">
                    <Grid x:Name="ShapesBtnGrp" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" Width="120" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                    <Grid x:Name="LineOptionsGrp" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="StrokeWidthCb" Grid.Row="0" HorizontalAlignment="Stretch" SelectionChanged="StrokeWidthCb_SelectionChanged"
                                  ItemsSource="{Binding StrokeWidths}" Background="#343434" Foreground="White" VerticalAlignment="Center"
                                  SelectedItem="{Binding StrokeWidth, Mode=TwoWay}" />

                        <ComboBox x:Name="StrokeTypeCb" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="StrokeTypeCb_SelectionChanged"
                                  ItemsSource="{Binding StrokeTypes}" Background="#343434" Foreground="White" VerticalAlignment="Center"
                                  SelectedItem="{Binding StrokeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Stretch="Uniform" Source="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" Width="60">
                    <Grid x:Name="CurClrGrp" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="StrokeClr" Grid.Row="0" Width="32" Height="32" CornerRadius="25"
                                BorderBrush="#9D9D9D" Background="Black" BorderThickness="3" Margin="10,5,0,0"/>

                        <Border x:Name="FillClr" Grid.Row="1" Width="32" Height="32" CornerRadius="25"
                                BorderBrush="#9D9D9D" Background="Transparent" BorderThickness="3" Margin="10,0,0,5"/>
                    </Grid>
                </Border>

                <Grid DockPanel.Dock="Left" x:Name="ColorsBtnGrp" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#000000"  Height="28" Width="28" Margin="10,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#535353"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#740000"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FF0000"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FF8A00"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFF00"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#00A807"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#0085FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#0000FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#7900D9"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#B5B5B5"  Height="28" Width="28" Margin="10,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFFFF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#926219"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFA6A6"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFCB66"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFF8E"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#B1FF9E"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#A6F4FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#A6CAFF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#F3C2FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                    </StackPanel>
                </Grid>

                <Border>
                    <Button x:Name="BtnTransparent" HorizontalAlignment="Left" MouseDown="ColorBtn_MouseDown"
                            Height="32" Width="32" Background="Transparent" Click="ColorBtn_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse x:Name="BtnFill" Stroke="#9D9D9D">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/img/color_none.png" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="BtnFill" Property="Stroke" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#9D9D9D" Grid.ColumnSpan="2">
                    <Grid Margin="120,60,120,60">
                        <Canvas x:Name="DrawingCanvas" Background="White" />

                        <Border x:Name="CanvasHelper" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                MouseMove="Canvas_MouseMove" Background="Transparent" />
                    </Grid>
                </Border>

                <Border x:Name="TextPanel" Background="#343434" Height="58" VerticalAlignment="Top"
                        BorderBrush="#9D9D9D" BorderThickness="0,0,0,1" Visibility="Collapsed" Grid.ColumnSpan="2">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Padding="0,12,0,12">
                            <ComboBox x:Name="FontCb" Margin="10,0,10,0" Width="217" SelectionChanged="FontCb_SelectionChanged" />
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="120" Padding="0,12,0,12">
                            <ComboBox x:Name="FontSizeCb" HorizontalAlignment="Stretch" Margin="10,0,10,0" SelectionChanged="FontSizeCb_SelectionChanged"
                                      ItemsSource="{Binding FontSizes}" Background="#343434" Foreground="White" />
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                            <StackPanel Orientation="Horizontal" Margin="18,0,18,0">
                                <ToggleButton x:Name="BtnBold" Margin="0,0,18,0" Click="BoldBtn_Click"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconToggleButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatBold" Height="24" Width="24" Foreground="White"/>
                                </ToggleButton>

                                <ToggleButton x:Name="BtnItalic" Margin="0,0,18,0" Click="ItalicBtn_Click"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconToggleButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatItalic" Height="24" Width="24" Foreground="White"/>
                                </ToggleButton>

                                <ToggleButton x:Name="BtnUnderline" Click="UnderlineBtn_Click"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconToggleButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatUnderline" Height="24" Width="24" Foreground="White"/>
                                </ToggleButton>
                            </StackPanel>
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="BtnLeft" Margin="18,10,18,10" IsChecked="True" Checked="AlignmentBtn_Checked"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatAlignLeft" Height="24" Width="24" Foreground="White"/>
                                </RadioButton>

                                <RadioButton x:Name="BtnCenter" Margin="0,10,18,10" Checked="AlignmentBtn_Checked"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatAlignCenter" Height="24" Width="24" Foreground="White"/>
                                </RadioButton>

                                <RadioButton x:Name="BtnRight" Margin="0,10,18,10" Checked="AlignmentBtn_Checked"
                                              Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                                    <ic:PackIconMaterial Kind="FormatAlignRight" Height="24" Width="24" Foreground="White"/>
                                </RadioButton>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Padding="10,12,10,12">
                            <TextBox x:Name="ElementTb" TextChanged="ElementTb_TextChanged" LostFocus="ElementTb_LostFocus" />
                        </Border>

                    </DockPanel>
                </Border>
            </Grid>


            <DockPanel Grid.Column="1" LastChildFill="True">
                <Border DockPanel.Dock="Bottom" Height="50"
                BorderBrush="#9D9D9D" BorderThickness="0,1,0,0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="BtnDelLayer"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="DeleteOutline" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Column="1" x:Name="BtnLayerUp"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="ArrowUp" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Column="2" x:Name="BtnLayerDown"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="ArrowDown" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Column="3" x:Name="BtnNewLayer"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="LayersOutline" Height="24" Width="24" Foreground="White"/>
                        </Button>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Top" Height="240"
                BorderBrush="#9D9D9D" BorderThickness="0,0,0,1">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Selection Pane" Margin="20,10,20,10" Foreground="White" FontSize="20"/>

                        <ScrollViewer>
                            <ListView x:Name="SelectionPane" ItemsSource="{Binding ShapeList}" Margin="10" SelectionChanged="SelectionPane_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <ic:PackIconMaterial Grid.Column="0" Kind="{Binding ElementIcon}" Width="24" Height="24" Foreground="White" />
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName}" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="Layers" Margin="20,10,20,10" Foreground="White" FontSize="20"/>

                    <ScrollViewer>
                        <!--TODO: add layers support-->
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
