PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Background="#343434"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Paint App" Height="810" Width="1440" Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="#9D9D9D" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                            <MenuItem Header="_Open..." InputGestureText="Ctrl+O" />
                            <Separator />
                            <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                            <MenuItem Header="_Save as..." InputGestureText="Ctrl+Shift+X" />
                            <Separator />
                            <MenuItem Header="_Quit" InputGestureText="Alt+F4" />
                        </MenuItem>

                        <MenuItem Header="_Edit" Margin="0,0,10,0">
                            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                            <MenuItem Header="_Cut" InputGestureText="Ctrl+X" />
                            <MenuItem Header="_Paste" InputGestureText="Ctrl+V" />
                        </MenuItem>
                    </Menu>
                </Border>

                <Button x:Name="BtnUndo" Cursor="Hand" Margin="10,0,10,0"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                    <ic:PackIconMaterial Kind="Undo" Height="24" Width="24" Foreground="White"/>
                </Button>

                <Button x:Name="BtnRedo" Cursor="Hand" Margin="0,0,10,0"
                        Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                    <ic:PackIconMaterial Kind="Redo" Height="24" Width="24" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="#9D9D9D"
                BorderThickness="0,0,0,1" Height="100">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="120">
                    <Grid x:Name="FirstBtnGrp" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Column="0" Grid.Row="0" x:Name="BtnSelect" GroupName="CtrlBtn" Click="FirstBtnGrp_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial Kind="Select" Height="24" Width="24" Foreground="White"/>
                        </RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="0" x:Name="BtnMove" GroupName="CtrlBtn" Click="FirstBtnGrp_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial Kind="CursorMove" Height="24" Width="24" Foreground="White"/>
                        </RadioButton>

                        <RadioButton Grid.Column="0" Grid.Row="1" x:Name="BtnErase" GroupName="CtrlBtn" Click="FirstBtnGrp_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial Kind="Eraser" Height="24" Width="24" Foreground="White"/>
                        </RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="BtnText" GroupName="CtrlBtn" Click="FirstBtnGrp_Click"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconRadioButtonStyle}">
                            <ic:PackIconMaterial Kind="FormatTitle" Height="24" Width="24" Foreground="White"/>
                        </RadioButton>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="120">
                    <Grid x:Name="SecondBtnGrp" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnRotateClockwise"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="RotateRight" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnRotateCounter"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="RotateLeft" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnFlipHorizontal"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="FlipHorizontal" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnFlipVertical"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="FlipVertical" Height="24" Width="24" Foreground="White"/>
                        </Button>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0" Width="240">
                    <Grid x:Name="ShapesBtnGrp" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" Width="120" BorderBrush="#9D9D9D" BorderThickness="0,0,1,0">
                    <Grid x:Name="LineOptionsGrp" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="StrokeWidthCb" Grid.Row="0" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Stretch" TextBoxBase.TextChanged="StrokeWidthCb_TextChanged"
                                  ItemsSource="{Binding StrokeWidths}" Text="{Binding StrokeWidth, Mode=TwoWay}" Background="#555555" Foreground="White" Margin="0,0,0,8" VerticalAlignment="Stretch" />

                        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxStrokeType_SelectionChanged"
                                  ItemsSource="{Binding StrokeTypes}" Background="#343434" Foreground="White"
                                  SelectedItem="{Binding StrokeType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Stretch="Uniform" Source="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left" Width="60">
                    <Grid x:Name="CurClrGrp" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="StrokeClr" Grid.Row="0" Width="32" Height="32" CornerRadius="25"
                                BorderBrush="#9D9D9D" Background="Black" BorderThickness="3" Margin="10,5,0,0"/>

                        <Border x:Name="FillClr" Grid.Row="1" Width="32" Height="32" CornerRadius="25"
                                BorderBrush="#9D9D9D" Background="Transparent" BorderThickness="3" Margin="10,0,0,5"/>
                    </Grid>
                </Border>

                <Grid x:Name="ColorsBtnGrp" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#000000"  Height="28" Width="28" Margin="10,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#535353"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#740000"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FF0000"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FF8A00"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                        
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFF00"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                        
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#00A807"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                        
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#0085FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                        
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#0000FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                        
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#7900D9"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#B5B5B5"  Height="28" Width="28" Margin="10,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFFFF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#926219"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFA6A6"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFCB66"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#FFFF8E"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#B1FF9E"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#A6F4FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#A6CAFF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />

                        <Button Style="{StaticResource ColorButtonStyle}" MouseDown="ColorBtn_MouseDown"
                                Background="#F3C2FF"  Height="28" Width="28" Margin="0,0,20,0" Click="ColorBtn_Click" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#9D9D9D">
                <Grid Margin="120,60,120,60">
                    <Canvas x:Name="DrawingCanvas" Background="White">
                    </Canvas>
                    
                    <Border MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            MouseMove="Canvas_MouseMove" Background="Transparent" />
                </Grid>
            </Border>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <Border DockPanel.Dock="Bottom" Height="40"
                        BorderBrush="#9D9D9D" BorderThickness="0,1,0,0">
                    <Grid Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="BtnDelLayer"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="Delete" Height="24" Width="24" Foreground="White"/>
                        </Button>

                        <Button Grid.Column="1" x:Name="BtnNewLayer"
                                Height="36" Width="36" VerticalAlignment="Center" Style="{StaticResource IconButtonStyle}">
                            <ic:PackIconMaterial Kind="Layers" Height="24" Width="24" Foreground="White"/>
                        </Button>
                    </Grid>
                </Border>

                <ScrollViewer>
                    <!--TODO: Add custom ListView to show layers-->
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
